=== СПИСОК ТОВАРОВ (ПРИНТЕРЫ) ===
Дата: 2026-07-21T14:17:09.297957900
---
1. Принтер этикеток BSMART BS350, черный
   Цена: 9 600,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

2. Принтер этикеток MERTECH TLP4, черный [1025]
   Цена: 14 660,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

3. Чековый принтер MERTECH G80, черный [1014]
   Цена: 17 070,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

4. Принтер этикеток MERTECH TLP4H, черный [1026]
   Цена: 22 520,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

5. Принтер наклеек АТОЛ BP21, черный [33924]
   Цена: 9 370,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

6. Принтер этикеток MERTECH TLP400, черный [9898]
   Цена: 15 530,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

7. Принтер этикеток NIIMBOT B21S, черный [1746727]
   Цена: 3 850,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

8. Принтер этикеток NIIMBOT B1, серый [1746795]
   Цена: 2 340,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

9. Принтер этикеток NIIMBOT B1, серебристый [1746887]
   Цена: 2 350,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

10. Принтер этикеток NIIMBOT B21S, зеленый [1746725]
   Цена: 3 850,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

11. Принтер этикеток NIIMBOT B21S, белый [1746728]
   Цена: 3 880,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

12. Плата принтера Cactus CS-LP1120-FB
   Цена: 500,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница
