=== СПИСОК ТОВАРОВ (ПРИНТЕРЫ) ===
Дата: 2026-07-21T14:53:11.891607800
Всего товаров: 24
---
1. Принтер этикеток BSMART BS350, черный
   Цена: 9 600,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

2. Принтер этикеток MERTECH TLP4, черный [1025]
   Цена: 14 660,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

3. Чековый принтер MERTECH G80, черный [1014]
   Цена: 17 070,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

4. Принтер этикеток MERTECH TLP4H, черный [1026]
   Цена: 22 520,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

5. Принтер наклеек АТОЛ BP21, черный [33924]
   Цена: 9 370,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

6. Принтер этикеток MERTECH TLP400, черный [9898]
   Цена: 15 530,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

7. Принтер этикеток NIIMBOT B21S, черный [1746727]
   Цена: 3 850,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

8. Принтер этикеток NIIMBOT B1, серый [1746795]
   Цена: 2 340,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

9. Принтер этикеток NIIMBOT B1, серебристый [1746887]
   Цена: 2 350,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

10. Принтер этикеток NIIMBOT B21S, зеленый [1746725]
   Цена: 3 850,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

11. Принтер этикеток NIIMBOT B21S, белый [1746728]
   Цена: 3 880,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

12. Плата принтера Cactus CS-LP1120-FB
   Цена: 500,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

13. Принтер этикеток NIIMBOT B21 Pro, салатовый
   Цена: 4 420,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

14. Принтер этикеток NIIMBOT B21S, красный [1746726]
   Цена: 3 770,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

15. Принтер этикеток NIIMBOT B1, зеленый [1746798]
   Цена: 2 360,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

16. Принтер этикеток NIIMBOT B1, голубой [1746797]
   Цена: 2 200,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

17. Принтер этикеток NIIMBOT B31, светло-серый [1746801]
   Цена: 6 700,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

18. Принтер наклеек MEFERI MP4000D, черный [mp4000d-tr2p111w0b0]
   Цена: 13 253,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

19. Принтер наклеек G&G GG-D420, белый
   Цена: 5 660,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

20. Принтер этикеток NIIMBOT D110 M, голубой [1746805]
   Цена: 1 890,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

21. Принтер этикеток Cactus CS-TP-D440U, черный
   Цена: 5 450,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

22. Принтер этикеток Cactus CS-TP-D420U, черный
   Цена: 4 360,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

23. Принтер этикеток NIIMBOT B21 Pro, зеленый [1746800]
   Цена: 4 490,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница

24. Принтер этикеток NIIMBOT D110 M, белый [1746733]
   Цена: 1 740,00 ₽
   Город: Краснодар
   Тип продажи: Опт / Розница
